In [ ]:
import pandas as pd

In [14]:
# Exemplo de Cubo OLAP em formato de DataFramee
dados = {
    'Categoria': ['Eletronicos', 'Moveis','Roupas', 'Alimentos', 'Brinquedos', 'Automoveis'],
    'Receita': [10000, 5000, 7000, 3000, 4000, 12000],
    'Custo': [6000, 3000, 4000, 2000, 2500, 8000],
    'Quantidade_Vendida': [50, 30, 40, 20, 25, 60]
}

df_original = pd.DataFrame(dados)

In [17]:
df = df_original.copy()

# Equivalente a um select MDX
def recuperar_dados(dados):
    return df[['Categoria', 'Receita', 'Quantidade_Vendida']]

df_recuperacao = recuperar_dados(df)
display(df_recuperacao)

# Simular um calculo personalizado (margem de lucro)
def calcular_margem(df):
    df['Margem_Lucro'] = (df['Receita'] - df['Custo']) / df['Receita']
    return df[['Categoria', 'Receita', 'Custo', 'Margem_Lucro']]

df_calculo = calcular_margem(df)
display(df_calculo)

# Criar um calculo adicional - Ticket Médio
def calcular_ticket_medio(df):
    df['Ticket_Medio'] = df['Receita'] / df['Quantidade_Vendida']
    return df[['Categoria', 'Receita', 'Quantidade_Vendida', 'Ticket_Medio']]

df_ticket_medio = calcular_ticket_medio(df)
display(df_ticket_medio)

# Criar uma analise comparativa
def analisar_categorias(df):
    df['Lucro_Liquido'] = df['Receita'] - df['Custo']
    df_sorted = df.sort_values(by='Lucro_Liquido', ascending=False)
    return df_sorted[['Categoria', 'Receita', 'Custo', 'Lucro_Liquido']]
df_analise = analisar_categorias(df)
display(df_analise)

     Categoria  Receita  Quantidade_Vendida
0  Eletronicos    10000                  50
1       Moveis     5000                  30
2       Roupas     7000                  40
3    Alimentos     3000                  20
4   Brinquedos     4000                  25
5   Automoveis    12000                  60

     Categoria  Receita  Custo  Margem_Lucro
0  Eletronicos    10000   6000      0.400000
1       Moveis     5000   3000      0.400000
2       Roupas     7000   4000      0.428571
3    Alimentos     3000   2000      0.333333
4   Brinquedos     4000   2500      0.375000
5   Automoveis    12000   8000      0.333333

     Categoria  Receita  Quantidade_Vendida  Ticket_Medio
0  Eletronicos    10000                  50    200.000000
1       Moveis     5000                  30    166.666667
2       Roupas     7000                  40    175.000000
3    Alimentos     3000                  20    150.000000
4   Brinquedos     4000                  25    160.000000
5   Automoveis    12000                  60    200.000000

     Categoria  Receita  Custo  Lucro_Liquido
0  Eletronicos    10000   6000           4000
5   Automoveis    12000   8000           4000
2       Roupas     7000   4000           3000
1       Moveis     5000   3000           2000
4   Brinquedos     4000   2500           1500
3    Alimentos     3000   2000           1000